<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB02Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DersiAlanOgr">
    <Key>
      <PropertyRef Name="ogrId" />
    </Key>
    <Property Name="ogrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrAdSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrDogTarih" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrFoto" Type="image" />
    <Property Name="UyeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="dersId" />
    </Key>
    <Property Name="dersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dersKodu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dersAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dersKredi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="int" Nullable="false" />
    <Property Name="kayitDersiAlanOgrId" Type="int" Nullable="false" />
    <Property Name="kayitDerslerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="SoruId" />
    </Key>
    <Property Name="SoruId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="soru" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ans" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UyeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="UyeId" />
    </Key>
    <Property Name="UyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Foto" Type="image" />
    <Property Name="AdminUye" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DersiAlanOgr_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="DersiAlanOgr" Type="Self.DersiAlanOgr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="DersiAlanOgr">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToDersiAlanOgr">
    <End Role="DersiAlanOgr" Type="Self.DersiAlanOgr" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DersiAlanOgr">
        <PropertyRef Name="ogrId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitDersiAlanOgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToDersler">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dersler">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitDerslerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB02ModelStoreContainer">
    <EntitySet Name="DersiAlanOgr" EntityType="Self.DersiAlanOgr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dersler" EntityType="Self.Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soru" EntityType="Self.Soru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DersiAlanOgr_ToUye" Association="Self.FK_DersiAlanOgr_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="DersiAlanOgr" EntitySet="DersiAlanOgr" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToDersiAlanOgr" Association="Self.FK_Kayit_ToDersiAlanOgr">
      <End Role="DersiAlanOgr" EntitySet="DersiAlanOgr" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToDersler" Association="Self.FK_Kayit_ToDersler">
      <End Role="Dersler" EntitySet="Dersler" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_ToUye" Association="Self.FK_Soru_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
  </EntityContainer>
</Schema>